{
  "name": "iconfont",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5836d3d524c6bc344be9c3f15e3e9771",
      "css": "search",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M945.1 943.5L674.1 683.4C711.5 649.1 741.4 607.4 761.8 561 782.2 514.5 792.7 464.4 792.7 413.6 789.8 310.9 746.6 213.4 672.5 142.2 598.3 71.1 499.1 32 396.3 33.3 345.3 32.1 294.5 41 246.9 59.4 199.3 77.9 155.8 105.6 119 141 82.1 176.3 52.7 218.6 32.2 265.4 11.8 312.2 0.9 362.6 0 413.6 0.9 464.7 11.8 515 32.2 561.8 52.7 608.6 82.1 650.9 119 686.3 155.8 721.6 199.3 749.3 246.9 767.8 294.5 786.3 345.3 795.1 396.3 793.9 481.7 794.1 564.9 766.8 633.5 715.9L907.9 979.2C912.5 983.4 918.5 985.7 924.8 985.7 931 985.7 937.1 983.4 941.7 979.2 944.7 977.4 947.1 974.9 949 971.9 950.8 969 951.9 965.6 952.2 962.2 952.6 958.7 952.1 955.2 950.9 952 949.6 948.8 947.7 945.8 945.1 943.5ZM50.8 413.6C53.1 324 90.7 238.9 155.4 176.8 220.1 114.7 306.7 80.7 396.3 82.1 486 80.6 572.6 114.7 637.3 176.8 702 238.8 739.6 324 741.9 413.6 739.6 503.3 702.1 588.4 637.4 650.5 572.6 712.6 486 746.6 396.4 745.1 306.9 746 220.6 711.8 156 649.9 91.4 587.9 53.6 503.1 50.8 413.6Z",
        "width": 952
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "ae52e2cb6cca22615fe19fbd13a7fda7",
      "css": "heart",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M646 925.8C676.7 902.8 707.4 879.8 741.9 856.8 929.8 726.4 1182.9 546.2 1182.9 365.9 1184.6 320.5 1175 275.3 1155 234.5 1134.9 193.6 1105 158.4 1067.9 132 1033.7 108.5 994.2 94 952.9 89.8 912.6 85.2 871.8 90.5 834 105.2 793.8 121.3 758.3 147.4 730.8 180.9 703.3 214.4 684.8 254.3 676.8 296.9 675.2 304.5 670.6 311.1 664.2 315.4 657.8 319.7 649.9 321.3 642.3 319.9 636.9 318.3 632 315.3 628 311.3 624 307.3 621 302.4 619.3 296.9 612 253.5 593.2 212.8 564.9 179.1 536.5 145.4 499.7 119.8 458.1 105.1 420.3 90.7 379.6 85.4 339.3 89.8 298 94 258.5 108.5 224.3 132 186.6 157.8 156.2 192.9 136.1 233.9 115.9 274.8 106.7 320.3 109.3 365.9 109.3 550 362.4 726.3 550.3 856.8 583.5 877.9 615.5 900.9 646.1 925.8L646 925.8ZM780.2 906.6C738.1 937.3 699.7 964.2 665.2 987.2 659.5 990.9 652.9 992.9 646.1 992.9 639.3 992.9 632.6 990.9 626.9 987.2 596.2 964.2 554 937.2 511.9 906.6 316.3 764.7 47.8 580.6 47.8 365.9 45.6 310.5 57.5 255.4 82.3 205.8 107.1 156.2 144.1 113.6 189.7 82.1 232.3 54.3 281 37.1 331.6 32.1 382.3 25.3 433.9 32 481.1 51.5 554.7 79.5 615 134.3 649.8 204.9 684.7 134.3 745 79.5 818.6 51.5 866.3 33.6 917.5 27.1 968.1 32.3 1018.4 39.1 1066.7 56.1 1110 82.3 1156.3 113.2 1193.7 155.6 1218.6 205.4 1243.5 255.1 1255 310.5 1251.9 366 1247.8 580.6 979.6 764.7 780.2 906.6V906.6Z",
        "width": 1300
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "ca23d6cc93ec9ec5e828d77e642c9622",
      "css": "chevron-left",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M486.5 945.9L54.1 500 486.5 54.1",
        "width": 541
      },
      "search": [
        "chevron-left"
      ]
    },
    {
      "uid": "daf3ae1fa67e00ca9d217a782ad0c898",
      "css": "chevron-right",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M54.1 945.9L486.5 500 54.1 54.1",
        "width": 541
      },
      "search": [
        "chevron-right"
      ]
    },
    {
      "uid": "9dbbc2807f4f027e8e4125314080bcfa",
      "css": "chevron-right-small",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M142.9 857.1L500 500 142.9 142.9",
        "width": 571
      },
      "search": [
        "chevron-right-small"
      ]
    },
    {
      "uid": "6c06112f03c9218be28e7ee234f67692",
      "css": "hart-half",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M994.3 147.2C969.9 123.2 940.9 104.1 908.9 91.1 877 78.1 842.8 71.4 808.2 71.4 773.7 71.4 739.4 78.1 707.5 91.1 675.6 104.1 646.6 123.2 622.1 147.2L571.4 197 520.7 147.2C471.4 98.7 404.4 71.5 334.6 71.5 264.8 71.5 197.9 98.7 148.5 147.2 99.2 195.7 71.4 261.5 71.4 330.1 71.4 398.7 99.2 464.5 148.5 513L199.2 562.8 571.4 928.6 943.6 562.8 994.3 513C1018.8 489 1038.2 460.4 1051.4 429.1 1064.6 397.7 1071.4 364.1 1071.4 330.1 1071.4 296.1 1064.6 262.5 1051.4 231.1 1038.2 199.7 1018.8 171.2 994.3 147.2V147.2Z",
        "width": 1143
      },
      "search": [
        "hart-half"
      ]
    },
    {
      "uid": "3b179cc647c08a57de25ef08fb2b2d6d",
      "css": "bag",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M288.6 191.5V188.4 185.2C289 150.2 302.5 116.7 326.2 91 351.6 66.2 385.1 51.7 420.5 50.1 455.5 50.6 489.1 64 514.8 87.8 539.5 113.2 554.1 146.7 555.7 182.1V191.5H288.6ZM263.4 326.7C269.9 327.1 276 329.9 280.7 334.5 285.3 339.1 288.1 345.3 288.5 351.8 288.1 358.3 285.3 364.5 280.7 369.1 276 373.7 269.9 376.5 263.4 376.9 256.9 376.5 250.7 373.7 246.1 369.1 241.5 364.5 238.7 358.3 238.2 351.8 237.9 348.4 238.4 345 239.5 341.8 240.7 338.6 242.5 335.7 244.9 333.3 247.3 330.9 250.2 329.1 253.4 327.9 256.6 326.8 260 326.3 263.4 326.7ZM577.6 326.7C584.1 327.1 590.3 329.9 594.9 334.5 599.5 339.1 602.3 345.3 602.8 351.8 602.8 358.5 600.1 364.9 595.4 369.6 590.7 374.3 584.3 376.9 577.6 376.9 571 376.9 564.6 374.3 559.8 369.6 555.1 364.9 552.5 358.5 552.5 351.8 552.4 348.5 553.1 345.2 554.3 342.1 555.5 339 557.4 336.3 559.7 333.9 562.1 331.6 564.9 329.7 567.9 328.5 571 327.2 574.3 326.6 577.6 326.7ZM552.5 288.9V241.8H288.6V288.9C301 294 311.6 302.7 318.9 313.9 326.2 325.2 329.9 338.4 329.4 351.8 329.6 360.5 328.1 369.2 324.8 377.3 321.6 385.4 316.7 392.8 310.5 398.9 304.4 405.1 297 410 288.9 413.2 280.8 416.5 272.1 418 263.4 417.8 254.7 418 246 416.4 237.9 413.2 229.8 410 222.4 405.1 216.2 398.9 210.1 392.8 205.2 385.4 202 377.3 198.7 369.2 197.2 360.5 197.4 351.8 197.4 338.5 201.2 325.5 208.5 314.3 215.7 303.1 226.1 294.3 238.2 288.9V241.8H140.8C134.6 241.8 131.4 241.8 128.2 244.9 125.8 245 123.4 245.6 121.2 246.6 119.1 247.7 117.2 249.3 115.7 251.2L112.5 254.3C112.5 257.5 109.4 260.6 106.2 263.8 106.2 270 103.1 273.2 103.1 279.5L68.6 895.4C68.6 901.7 68.6 904.8 71.8 908 74.9 911.2 74.9 917.4 81.2 920.6 84.8 924.5 89 927.7 93.8 930 97.5 932.5 101.9 933.6 106.3 933.1H737.9C744.2 933.1 747.3 933.1 750.5 930 753.7 926.9 759.9 926.9 763.1 920.6 767 917 770.2 912.7 772.5 908 775 904.3 776.1 899.8 775.7 895.4L737.9 279.5C738.4 274.1 737.3 268.6 734.8 263.8 731.7 260.7 731.7 254.4 725.4 251.2 721.8 247.3 717.5 244.1 712.8 241.8 708.1 238.9 702.5 237.8 697.1 238.7H599.7V285.7C612.1 290.8 622.7 299.5 630 310.7 637.3 322 641 335.2 640.5 348.6 640.5 357.3 638.8 365.8 635.5 373.8 632.2 381.9 627.3 389.1 621.2 395.3 615.1 401.4 607.8 406.2 599.8 409.6 591.8 412.9 583.2 414.6 574.5 414.6 565.9 414.6 557.3 412.9 549.3 409.6 541.3 406.2 534 401.4 527.8 395.3 521.7 389.1 516.9 381.9 513.5 373.8 510.2 365.8 508.5 357.3 508.5 348.6 510.4 335.8 515.4 323.7 523.1 313.3 530.8 302.9 540.9 294.5 552.5 288.9L552.5 288.9ZM602.8 191.5V185.2C602.7 136.9 583.5 90.6 549.3 56.4 515.2 22.2 468.8 3 420.5 3L417.4 3C369.3 4 323.3 23 288.6 56.4 256.1 91.4 238.1 137.5 238.2 185.2V188.4 191.5H140.8C130.1 191.8 119.4 193.9 109.4 197.8 99.1 202.6 89.5 208.9 81.1 216.7L78 219.8C71.7 227.4 66.4 235.9 62.3 244.9 58.7 255 56.6 265.6 56 276.3L18.3 895.4C18.5 906.2 20.7 916.8 24.6 926.9 28.6 937.6 35 947.3 43.4 955.1 51.3 963.5 60.9 970 71.7 974 81.8 977.6 92.4 979.7 103.1 980.3H734.8C745.5 980 756.2 977.9 766.2 974 775.6 970.7 784.2 965.3 791.3 958.3L794.5 955.1C802.9 947.3 809.3 937.6 813.3 926.9 816.9 916.7 819.1 906.2 819.6 895.4L785.1 279.5C784.9 268.8 782.8 258.1 778.9 248.1 774.8 237.3 768.4 227.7 760 219.8 752.2 211.4 742.5 205 731.7 201 721.6 197.4 711 195.3 700.3 194.7H602.8L602.8 191.5Z",
        "width": 828
      },
      "search": [
        "bag"
      ]
    },
    {
      "uid": "f1815166fbc592dd7c5d52195b1e9e1b",
      "css": "bag-icon",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M288.6 191.5V188.4 185.2C289 150.2 302.5 116.7 326.2 91 351.6 66.2 385.1 51.7 420.5 50.1V50.1C455.5 50.6 489.1 64 514.8 87.8 539.5 113.2 554.1 146.7 555.7 182.1V191.5H288.6ZM263.4 326.7C269.9 327.1 276 329.9 280.7 334.5 285.3 339.1 288.1 345.3 288.5 351.8 288.1 358.3 285.3 364.5 280.7 369.1 276 373.7 269.9 376.5 263.4 376.9 256.9 376.5 250.7 373.7 246.1 369.1 241.5 364.5 238.7 358.3 238.2 351.8 237.9 348.4 238.4 345 239.5 341.8 240.7 338.6 242.5 335.7 244.9 333.3 247.3 330.9 250.2 329.1 253.4 327.9 256.6 326.8 260 326.3 263.4 326.7V326.7ZM577.6 326.7C584.1 327.1 590.3 329.9 594.9 334.5 599.5 339.1 602.3 345.3 602.8 351.8 602.8 358.5 600.1 364.9 595.4 369.6 590.7 374.3 584.3 376.9 577.6 376.9 571 376.9 564.6 374.3 559.8 369.6 555.1 364.9 552.5 358.5 552.5 351.8 552.4 348.5 553.1 345.2 554.3 342.1 555.5 339 557.4 336.3 559.7 333.9 562.1 331.6 564.9 329.7 567.9 328.5 571 327.2 574.3 326.6 577.6 326.7ZM552.5 288.9V241.8H288.6V288.9C301 294 311.6 302.7 318.9 313.9 326.2 325.2 329.9 338.4 329.4 351.8 329.6 360.5 328.1 369.2 324.8 377.3 321.6 385.4 316.7 392.8 310.5 398.9 304.4 405.1 297 410 288.9 413.2 280.8 416.5 272.1 418 263.4 417.8 254.7 418 246 416.4 237.9 413.2 229.8 410 222.4 405.1 216.2 398.9 210.1 392.8 205.2 385.4 202 377.3 198.7 369.2 197.2 360.5 197.4 351.8 197.4 338.5 201.2 325.5 208.5 314.3 215.7 303.1 226.1 294.3 238.2 288.9V241.8H140.8C134.6 241.8 131.4 241.8 128.2 244.9 125.8 245 123.4 245.6 121.2 246.6 119.1 247.7 117.2 249.3 115.7 251.2V251.2L112.5 254.3C112.5 257.5 109.4 260.6 106.2 263.8 106.2 270 103.1 273.2 103.1 279.5L68.6 895.4C68.6 901.7 68.6 904.8 71.8 908 74.9 911.2 74.9 917.4 81.2 920.6 84.8 924.5 89 927.7 93.8 930 97.5 932.5 101.9 933.6 106.3 933.1H737.9C744.2 933.1 747.3 933.1 750.5 930 753.7 926.9 759.9 926.9 763.1 920.6 767 917 770.2 912.7 772.5 908 775 904.3 776.1 899.8 775.7 895.4L737.9 279.5C738.4 274.1 737.3 268.6 734.8 263.8 731.7 260.7 731.7 254.4 725.4 251.2 721.8 247.3 717.5 244.1 712.8 241.8 708.1 238.9 702.5 237.8 697.1 238.7H599.7V285.7C612.1 290.8 622.7 299.5 630 310.7 637.3 322 641 335.2 640.5 348.6 640.5 357.3 638.8 365.8 635.5 373.8 632.2 381.9 627.3 389.1 621.2 395.3 615.1 401.4 607.8 406.2 599.8 409.6 591.8 412.9 583.2 414.6 574.5 414.6 565.9 414.6 557.3 412.9 549.3 409.6 541.3 406.2 534 401.4 527.8 395.3 521.7 389.1 516.9 381.9 513.5 373.8 510.2 365.8 508.5 357.3 508.5 348.6 510.4 335.8 515.4 323.7 523.1 313.3 530.8 302.9 540.9 294.5 552.5 288.9L552.5 288.9ZM602.8 191.5V185.2C602.7 136.9 583.5 90.6 549.3 56.4 515.2 22.2 468.8 3 420.5 3L417.4 3C369.3 4 323.3 23 288.6 56.4 256.1 91.4 238.1 137.5 238.2 185.2V185.2 188.4 191.5H140.8C130.1 191.8 119.4 193.9 109.4 197.8 99.1 202.6 89.5 208.9 81.1 216.7L78 219.8C71.7 227.4 66.4 235.9 62.3 244.9 58.7 255 56.6 265.6 56 276.3L18.3 895.4C18.5 906.2 20.7 916.8 24.6 926.9 28.6 937.6 35 947.3 43.4 955.1V955.1C51.3 963.5 60.9 970 71.7 974 81.8 977.6 92.4 979.7 103.1 980.3H734.8C745.5 980 756.2 977.9 766.2 974 775.6 970.7 784.2 965.3 791.3 958.3V958.3L794.5 955.1C802.9 947.3 809.3 937.6 813.3 926.9 816.9 916.7 819.1 906.2 819.6 895.4L785.1 279.5C784.9 268.8 782.8 258.1 778.9 248.1 774.8 237.3 768.4 227.7 760 219.8V219.8C752.2 211.4 742.5 205 731.7 201 721.6 197.4 711 195.3 700.3 194.7H602.8L602.8 191.5Z",
        "width": 828
      },
      "search": [
        "bag-icon"
      ]
    }
  ]
}